{
  "name": "Swim or Skip? — Santa Cruz Wharf",
  "short_name": "Swim or Skip",
  "description": "One button. Live swim conditions at the Santa Cruz Wharf.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f5f6",
  "theme_color": "#0f5468",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
